{
  "name": "draft",
  "version": "0.37.0",
  "description": "Drafts Slack messages and emails in your authentic voice — 8 communication styles, PCM-aware audience adaptation, and Slack MCP delivery using kbx for people context.",
  "author": {
    "name": "Jeremy Brown"
  }
}
